*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 10px;
}
.app{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

header{
    width: 100%;
    height: 30%;
    align-items: center;
    color:#fff;
    background-color: #222;
    
}
.icon{
    width: 8rem;    
}
.title{
    margin-bottom: 1rem;
    font-size: 2rem;
}
.search{
    height: 4rem;
    background-color: pink;
    border: 1px solid red;
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.group{
    width: 50%;

}
.search input{    
    width:100%;   
    border: none;
    padding: 0.6rem; 
    outline: none;

}
.search input:focus{
    border-bottom: 3px solid green;
}

main{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    max-width: 1000px;
    margin: 0 auto;
    gap:10rem;
    margin-top: 2rem;
    box-shadow: 0 0.3rem 3rem rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    background-color: #e7b4b4;
}
.allItems{
    width:50%;
    height:100%;
}
.grocery-list{
    text-align:left;
}
.item{
    margin-top: 0.5rem;
    margin-left: 1rem;
    width:80%;
    height:2rem;
    display: flex;
    align-items: center;
    gap:0.5rem;
    padding:10px;
    background-color:#f5f5f5;

}
.item:last-child{
    margin-bottom: 0.5rem;
}
.item > li{
    list-style: none;
    font-size: 1rem;
}
.icon-item{
    width: 1.2rem; 
    color: #222; 
    display: flex;
    align-items: center;
    transition: .5s linear;
}
.icon-item:hover{
    background-color: pink;
}
.delete{
    width:1.5rem;
    border: 1px solid pink;
}
.delete:hover{
    color: white;
    background-color: pink;
}
